atos.skillsToCompetenciesMapper/Views/Tabs/AbilityTab.xaml

<UserControl x:Class="atos.skillsToCompetenciesMapper.Views.Tabs.AbilityTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:atos.skillsToCompetenciesMapper.Views.Tabs"
             xmlns:vm="clr-namespace:atos.skillsToCompetenciesMapper.Models"
             xmlns:a="clr-namespace:atos.skillsToCompetenciesMapper.Models.Interfaces"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:c="clr-namespace:atos.skillsToCompetenciesMapper.Converters" 
                 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <c:BoolToColorConverter x:Key="BoolToColorConverter" />
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Abilities}" SelectionMode="Multiple"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path =DataContext.ActiveAbilitites, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="true" />
                            <Condition Binding="{Binding Active}" Value="false"/>
                            
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </MultiDataTrigger>
                   
                </Style.Triggers>
            </Style>
            </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type a:IAbility}">
               
                <TextBlock Text="{Binding Name}" 
                           Foreground="{Binding Active, Converter={StaticResource BoolToColorConverter}}"  >
                    <!--<TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToVisibilityConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type TabControl}}" Path="DataContext.ActiveAbilitites" />
                            <Binding Path="Active"/>
                        </MultiBinding>
                    </TextBlock.Visibility>-->
                     <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction 
                                        Command = "{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.ToggleAbilityCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=DataContext}"/>
                                </i:EventTrigger>
                         </i:Interaction.Triggers>
                </TextBlock>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>