atos.skillsToCompetenciesMapper/Views/Tabs/SkillTab.xaml

<UserControl x:Class="atos.skillsToCompetenciesMapper.Views.Tabs.SkillTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:atos.skillsToCompetenciesMapper.Views.Tabs"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="PlainButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock x:Name="innerText"  Cursor="Hand" >
                <ContentPresenter />
            </TextBlock>
        </ControlTemplate>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding Role.SubRoles}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}" >
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=Skills}">
                <TextBlock>
                    <Run Text="{Binding Category}" />
                    <!--<Run Text="("/>
                    <Run Text="{Binding SkillCount}"/>
                    <Run Text=")"/>-->
                </TextBlock>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <Button Template="{StaticResource PlainButtonTemplate}" Content="{Binding Path=Name}"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                                        Command = "{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=DataContext.DuplicateCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=DataContext}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction 
                                        Command = "{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=DataContext.DeleteCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=DataContext}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                        </Button>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
