atos.skillsToCompetenciesMapper/Views/MainWindow.xaml

<Window x:Class="atos.skillsToCompetenciesMapper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atos.skillsToCompetenciesMapper.Views"
        xmlns:vm ="clr-namespace:atos.skillsToCompetenciesMapper.ViewModels"
        xmlns:a ="clr-namespace:atos.skillsToCompetenciesMapper.Models.Interfaces"
        xmlns:tabs="clr-namespace:atos.skillsToCompetenciesMapper.Views.Tabs"
        xmlns:m ="clr-namespace:atos.skillsToCompetenciesMapper.Models"
         xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{Binding ImportCommand}">
                <Image Source="/Images/ImportCSV.png" Height="100"/>
            </Button>
            <Button Command="{Binding SaveMapCommand}">
                <Image Source="/Images/SaveMap.png" Height="100"/>
            </Button>
            <Button Command="{Binding OpenMapCommand}">
                <Image Source="/Images/OpenMap.png" Height="100"/>
            </Button>
            <Button Command="{Binding ExpoertXLSVCommand}">
                <Image Source="/Images/ExportXLSX.png" Height="100"/>
            </Button>
        </StackPanel>


        <!--abilities-->
        <TabControl Grid.Column="0" Grid.Row="2" 
                        ItemsSource="{Binding AbilityTabs, Mode=OneWay}">

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type m:AbilityTab}">
                    <tabs:AbilityTab />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type a:IAbilityTab }">
                    <TextBlock>
                        <Run Text="{Binding Header, Mode=OneWay}" />
                        <Run Text="("/>
                        <Run Text="{Binding AbilityCount, Mode=OneWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>


        </TabControl>

        <!--skills-->

        <TabControl Grid.Column="1" Grid.Row="2" x:Name="Skills_TabControl"
                    dd:DragDrop.IsDropTarget="True"
                    ItemsSource="{Binding SkillTabs, Mode=OneWay}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <EventSetter Event="DragOver" Handler="TabItem_DragOver"/>
                </Style>

                <DataTemplate DataType="{x:Type m:SkillTab}">
                    <tabs:SkillTab />
                </DataTemplate>
                
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type a:ISkillTab }">
                    <TextBlock>
                        <Run  Text="{Binding Header, Mode=OneWay}" />
                        <Run Text="("/>
                        <Run Text="{Binding SkillCount, Mode=OneWay}"/>
                        <Run Text=")"/>
                        
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

            
        </TabControl>

    </Grid>

</Window>
